{% load static %}
<!DOCTYPE html>
<style>
/* Style all input fields */


/* Style the submit button */
input[type=button] {
  background-color: #4CAF50;
  color: white;
}

/* The message box is shown when the user clicks on the password field */
#message {
  display:none;
  background: #f1f1f1;
  color: #000;
  position: relative;
  padding: 20px;
  margin-top: 10px;
}

#message p {
  padding: 10px 35px;
  font-size: 18px;
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
  color: green;
}

.valid:before {
  position: relative;
  left: -35px;
  content: "✔";
}

/* Add a red text color and an "x" when the requirements are wrong */
.invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left: -35px;
  content: "✖";
}
</style>
<html>
<head>
    <title>{% block title %} Editar contraseña {% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'base.css' %}">
    <link href="{% static 'font-awesome/css/font-awesome.css' %}" rel="stylesheet">

</head>

{% block content %}
<body>
    <div class="container">
        <form action="" method="POST" enctype="multipart/form-data">{% csrf_token %}
            <input type="hidden" name="pk" id="pk" value="{{ user }}">
            <h1>Recuperar Contraseña</h1>
            <div class="m-t">
                <div class="form-group">
                    <input type="email" id="email" class="form-control" placeholder="Email">
                </div>
                <button type="button" id="email_btn" class="btn btn-primary block full-width m-b">Enviar email</button>
            </div>
        </form>
    </div>
</body>
 
<!-- Mainly scripts -->
<script src="{% static 'js/jquery-3.1.1.min.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<script src="{% static 'js/plugins/metisMenu/jquery.metisMenu.js' %}"></script>
<script src="{% static 'js/plugins/slimscroll/jquery.slimscroll.min.js' %}"></script>

<!-- Custom and plugin javascript -->
<script src="{% static 'js/inspinia.js' %}"></script>
<script src="{% static 'js/plugins/pace/pace.min.js' %}"></script>
<script src="{% static 'js/plugins/sweetalert2/sweetalert2.all.min.js' %}"></script>

<script>
    $(document).ready(function(){
        $("#email_btn").on('click',function(){
            $.ajax({
                url: '{% url "Login_email_password" %}',
                type: 'POST',
                data: {
                    'email': $("#email").val(),
                    'csrfmiddlewaretoken': '{{ csrf_token}}'
                },
                success: function(data){
                    if (data.result){
                        window.location.href = "{% url 'Login_validate_password' %}"
                    }
                    else{
                        swal({
                            title: 'Oops...',
                            text: 'Email no registrado',
                            type: 'error'
                        })
                    }

                },
                error: function(){
                    alert("error")
                }
            });

        })
    });
</script>

</body>
{% endblock %}
</html>
