{% load static %}
<style>
  /* Style all input fields */
  input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
  }

  /* Style the submit button */
  input[type=submit] {
    background-color: #4CAF50;
    color: white;
  }

  /* Style the container for inputs */
  .container {
    background-color: #f1f1f1;
    padding: 20px;
  }

  /* The message box is shown when the user clicks on the password field */
  #message {
    display: none;
    background: #f1f1f1;
    color: #000;
    position: relative;
    padding: 20px;
    margin-top: 10px;
  }

  #message p {
    padding: 10px 35px;
    font-size: 18px;
  }

  /* Add a green text color and a checkmark when the requirements are right */
  .valid {
    color: green;
  }

  .valid:before {
    position: relative;
    left: -35px;
    content: "✔";
  }

  /* Add a red text color and an "x" when the requirements are wrong */
  .invalid {
    color: red;
  }

  .invalid:before {
    position: relative;
    left: -35px;
    content: "✖";
  }
</style>

<head>
  <title>{% block title %} Propiedades {% endblock %}</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="{% static 'base.css' %}">
  <link href="{% static 'font-awesome/css/font-awesome.css' %}" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'js/jquery-3.1.1.min.js' %}">
</head>

<body>
  <div class="row">
    <div class="split right col-sm-6 col-md-6 col-lg-6 col-xl-6">
      <div class="ibox-content">
        <br>
        <br>
        <div class="m-t">
          <div class="form-group">
            <label for="password1">Contraseña:</label>
            <input type="password" id="pass" name="pass" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
              title="Debe contener 1 Mayúscula, 1 Minúscula, 1 Número y un largo de 8 Caracteres" class="form-control"
              placeholder="Nueva contraseña" required>
          </div>
          <div id="message">
            <h3>Debe contener las siguentes caracteristicas:</h3>
            <p id="letter" class="invalid"><strong>Minúscula</strong></p>
            <p id="capital" class="invalid"><strong>Mayúscula</strong></p>
            <p id="number" class="invalid"><strong>Número</strong></p>
            <p id="length" class="invalid">Mínimo<strong> 8 Caracteres</strong></p>
          </div>
          <div class="form-group">
            <input type="password" id="confpass" name="confpass" class="form-control"
              placeholder="Confirmar nueva contraseña">
          </div>
          <input type="submit" id='password_btn' value="Cambiar Contraseña">
        </div>
      </div>
    </div>
  </div>

  <script src="{% static 'js/jquery-3.1.1.min.js' %}"></script>
  <script src="{% static 'js/bootstrap.min.js' %}"></script>
  <script src="{% static 'js/plugins/metisMenu/jquery.metisMenu.js' %}"></script>
  <script src="{% static 'js/plugins/slimscroll/jquery.slimscroll.min.js' %}"></script>

  <!-- Custom and plugin javascript -->
  <script src="{% static 'js/inspinia.js' %}"></script>
  <script src="{% static 'js/plugins/pace/pace.min.js' %}"></script>
  <script src="{% static 'js/plugins/sweetalert2/sweetalert2.all.js' %}"></script>

  <script>
    $(document).ready(function () {
      $("#password_btn").on('click', function () {
        if ($("#pass").val() == $("#confpass").val()) {
          $.ajax({
            url: '{% url "Login_forgot_password" %}',
            type: 'POST',
            data: {
              'pass': $("#pass").val(),
              'csrfmiddlewaretoken': '{{ csrf_token}}'
            },
            success: function (data) {
              console.log(data)
              if (data.result == 'True') {
                window.location.href = "{% url 'LOGIN' %}"
              }
              else if (data.result == 'valid') {
                swal({
                  title: 'Oops...',
                  text: 'La contraseña no cumple con las necesidades mínimas, 1 mayúscula, 1 minúscula, 1 número y un largo de 8 caracteres'
                })
              }
            },
            error: function () {
              alert("error")
            }
          });
        } else {
          swal({
            title: 'Oops...',
            text: 'Las contraseñas no coinciden',
            type: 'error'
          })
        }
      })
    });
    var myInput = document.getElementById("pass");
    var letter = document.getElementById("letter");
    var capital = document.getElementById("capital");
    var number = document.getElementById("number");
    var length = document.getElementById("length");

    // When the user clicks on the password field, show the message box
    myInput.onfocus = function () {
      document.getElementById("message").style.display = "block";
    }

    // When the user clicks outside of the password field, hide the message box
    myInput.onblur = function () {
      document.getElementById("message").style.display = "none";
    }

    // When the user starts to type something inside the password field
    myInput.onkeyup = function () {
      // Validate lowercase letters
      var lowerCaseLetters = /[a-z]/g;
      if (myInput.value.match(lowerCaseLetters)) {
        letter.classList.remove("invalid");
        letter.classList.add("valid");
      } else {
        letter.classList.remove("valid");
        letter.classList.add("invalid");
      }

      // Validate capital letters
      var upperCaseLetters = /[A-Z]/g;
      if (myInput.value.match(upperCaseLetters)) {
        capital.classList.remove("invalid");
        capital.classList.add("valid");
      } else {
        capital.classList.remove("valid");
        capital.classList.add("invalid");
      }

      // Validate numbers
      var numbers = /[0-9]/g;
      if (myInput.value.match(numbers)) {
        number.classList.remove("invalid");
        number.classList.add("valid");
      } else {
        number.classList.remove("valid");
        number.classList.add("invalid");
      }

      // Validate length
      if (myInput.value.length >= 8) {
        length.classList.remove("invalid");
        length.classList.add("valid");
      } else {
        length.classList.remove("valid");
        length.classList.add("invalid");
      }
    }
  </script>
</body>